<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page
    </title>
    <style>
        *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    height:100vh;
    width:100%;
    background: linear-gradient(rgba(10, 10, 139, 0.8),rgba(15, 15, 171, 0.8)), url("pexels-james-lee-6054896.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

}
.main_body{
   width:90%;
   max-width:450px;
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   background:rgba(49, 134, 209, 0.8);
   padding:50px 60px 70px;
   text-align:center;
   border-radius: 20px;
   
    
    
}
input{
    margin-bottom: 10px;

}
h1{
    margin-bottom: 10px;
}
button{
    border:none;
    padding:10px;
    border-radius: 10px;
    background-color: darkorange;
}
button:hover{
    background-color:darkgoldenrod;
}
    </style>

</head>
<body>
    <div class="main_body">
        <h1>Login</h1>
        
        <input type="text" id="login" placeholder="username"/>        
        <input type="password" id="password" placeholder="password"/><br>
        <button type="submit">Login</button>
        <button type="submit">Signup</button>
    
    </div>
    
</body>
</html>